# EduZone

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular/src/: firebase-messaging-sw.js  index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  EduZone.sln  README.md
aspnet-core/src/EduZone.Application.Contracts/: EduZone.Application.Contracts.csproj  EduZoneApplicationContractsModule.cs  EduZoneDtoExtensions.cs
aspnet-core/src/EduZone.Domain/: EduZone.Domain.csproj  EduZoneConsts.cs  EduZoneDomainModule.cs
aspnet-core/src/EduZone.Domain/Attachments/: Attachment.cs
aspnet-core/src/EduZone.Domain/Categories/: Category.cs
aspnet-core/src/EduZone.Domain/Certificates/: Certificate.cs  ICertificateRepository.cs
aspnet-core/src/EduZone.Domain/CountryCodes/: CountryCode.cs
aspnet-core/src/EduZone.Domain/Courses/: Course.cs  ICourseRepository.cs
aspnet-core/src/EduZone.Domain/CreateCertificate/: CreateCertificateService.cs
aspnet-core/src/EduZone.Domain/Data/: EduZoneDbMigrationService.cs  IEduZoneDbSchemaMigrator.cs  NullEduZoneDbSchemaMigrator.cs
aspnet-core/src/EduZone.Domain/DataSeeder/: AdminHostSeederContributer.cs  CategorySeeder.cs  CountryCodesSeeder.cs  LicenseSeeder.cs  SeederService.cs
aspnet-core/src/EduZone.Domain/Emailing/: EmailSendingArgs.cs  EmailSendingJob.cs
aspnet-core/src/EduZone.Domain/Enrollments/: Enrollment.cs  IEnrollmentRepository.cs
aspnet-core/src/EduZone.Domain/Instructors/: IInstructorRepository.cs  Instructor.cs
aspnet-core/src/EduZone.Domain/Lessons/: Lesson.cs
aspnet-core/src/EduZone.Domain/Licenses/: ILicenseRepository.cs  License.cs
aspnet-core/src/EduZone.Domain/Notifications/: INotificationRepository.cs  Notification.cs
aspnet-core/src/EduZone.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/EduZone.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/EduZone.Domain/QrCode/: QrCodeService.cs
aspnet-core/src/EduZone.Domain/QrPdf/: QrPdfService.cs
aspnet-core/src/EduZone.Domain/Ratings/: IRateRepository.cs  Rate.cs
aspnet-core/src/EduZone.Domain/Reviewies/: Review.cs
aspnet-core/src/EduZone.Domain/Settings/: EduZoneSettingDefinitionProvider.cs  EduZoneSettings.cs
aspnet-core/src/EduZone.Domain/Students/: IStudentRepository.cs  Student.cs
aspnet-core/test/EduZone.Application.Tests/: EduZone.Application.Tests.csproj  EduZoneApplicationTestBase.cs  EduZoneApplicationTestModule.cs
aspnet-core/test/EduZone.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/EduZone.EntityFrameworkCore.Tests/: EduZone.EntityFrameworkCore.Tests.csproj
aspnet-core/test/EduZone.EntityFrameworkCore.Tests/EntityFrameworkCore/: EduZoneEntityFrameworkCoreCollection.cs  EduZoneEntityFrameworkCoreCollectionFixtureBase.cs  EduZoneEntityFrameworkCoreFixture.cs  EduZoneEntityFrameworkCoreTestBase.cs  EduZoneEntityFrameworkCoreTestModule.cs
aspnet-core/test/EduZone.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/EduZone.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/EduZone.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+399 files in other folders)
