<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <style>
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            font-size: 2.5em;
            color: rgba(0, 53, 94, 1);
            margin-top: 20px;
        }

        .certificate {
            border: 5px solid #008b99;
            padding: 20px;
            margin: 20px;
            border-radius: 15px;
            height: 450px;
        }
        .logo{
            display:block;
            width:40%;
            margin:0 auto 0 250px;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="certificate">
            <div>
                <img class="logo" src="https://i.ibb.co/GQ7sWL3/Asset-1-4x.png" alt="Asset-1-4x" border="0">
            </div>
            <h1>Certificate of Achievement</h1>
            <p>This is to certify that</p>
            <h2>Name</h2>
            <p>has completed the course</p>
            <h3>Course</h3>
            <p>Issued on DateIssued</p>
        </div>
    </div>
</body>
</html>